# BrainApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nishitadutta/brainapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nishitadutta/brainapp/: MainActivity.java
app/src/main/java/com/nishitadutta/brainapp/Activities/: ChatActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java  YourActivity.java
app/src/main/java/com/nishitadutta/brainapp/Global/: Constants.java
app/src/main/java/com/nishitadutta/brainapp/Objects/: BrainResponse.java
app/src/main/java/com/nishitadutta/brainapp/Utils/: Constants.java  SharedPreferenceUtils.java
app/src/main/java/com/nishitadutta/brainapp/helpers/: ChangeActivityHelper.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_your.xml
app/src/main/res/menu/: action_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/nishitadutta/brainapp/: ExampleUnitTest.java
