<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:pv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center">

    <me.wangyuwei.particleview.ParticleView
        android:id="@+id/particle_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        pv:pv_background_color="@color/colorAccent"
        pv:pv_host_text="Brain"
        pv:pv_particle_text="App"
        pv:pv_particle_text_size="20sp"
        pv:pv_text_color="@color/colorPrimary"
        pv:pv_text_anim_time="3000"
        pv:pv_spread_anim_time="2000"
        pv:pv_host_text_anim_time="3000"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btn_facebook_login"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:layout_margin="15dp"/>


    <com.google.android.gms.common.SignInButton
        android:onClick="googleSignIn"
        android:id="@+id/btn_google_login"
        android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:layout_gravity="center"
        android:padding="15dp"/>

    <com.twitter.sdk.android.core.identity.TwitterLoginButton
        android:id="@+id/twitter_login_button"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"/>

</LinearLayout>